接济
围护
救济
架
引路
左袒
赐福
南南合作
因势利导
保守
里应外合
屏障
带动
掖
打先锋
身先士卒
齐心协力
援助
同心协力
指引
相
遥相呼应
尾随
齐心
辅
盯梢
声援
相帮
配合
围魏救赵
打头阵
打冲锋
救
追踪
维护
匡助
偏护
翊
救助
跟进
作陪
保护
帮扶
佑
协作
帮帮忙
紧跟
诱导
扶持
导引
合流
匡
前导
匡扶
开道
随
合作
庇
扶植
扶掖
救援
翊赞
庇荫
赞助
护
追随
贴身
诱
群策群力
领到
圆成
保
赞
掩护
赈济
牵头
扶起
伴随
打头
济
作成
护卫
打头炮
拱卫
帮忙
提挈
救苦救难
弼
踵
奉陪
庇护
贯
打掩护
架起
跟随
扶助
左右袒
再造
周济
导
防护
送人情
援
协力
佑助
接送
搭档
荫
做伴
随从
共事
寸步不离
蹑
救急
协
保佑
引领
接踵
鸣锣开道
搭手
合力
钉梢
以身作则
跟踪
护航
介绍
助
庥
导向
分时
支援
帮腔
伸出援手
一马当先
钉
维
带头
输血
紧随
雪中送炭
戮力同心
接应
作伴
随行
领头
救应
率先
跟
佐
佑护
赈
襄
荫庇
