搭手
紧跟
打头炮
援
周济
引路
导
保守
钉梢
搭档
扶助
盯梢
救
跟踪
支援
架起
围护
打掩护
帮忙
圆成
伴随
荫
随行
声援
跟
里应外合
合力
配合
牵头
贴身
协力
救济
翊赞
率先
提挈
鸣锣开道
扶掖
再造
庥
救援
庇护
跟随
打头阵
诱
帮帮忙
前导
襄
指引
带头
护卫
跟进
赈
输血
同心协力
佐
介绍
保
拱卫
左袒
领到
护航
匡
匡助
打先锋
弼
掩护
接踵
辅
随从
庇
导引
作伴
左右袒
身先士卒
随
赞助
接应
荫庇
群策群力
齐心协力
维
救急
奉陪
追踪
相
救助
诱导
协
翊
援助
尾随
蹑
齐心
南南合作
带动
佑
护
以身作则
保护
偏护
贯
踵
架
遥相呼应
扶植
围魏救赵
紧随
庇荫
做伴
臂助
救苦救难
维护
屏障
掖
赈济
赐福
引领
扶持
接送
打头
分时
戮力同心
寸步不离
佑护
佑助
打冲锋
合作
救应
相帮
接济
济
送人情
协作
搀扶
伸出援手
匡扶
赞
作陪
合流
追随
作成
因势利导
保佑
领头
助
一马当先
开道
共事
导向
雪中送炭
搀
钉
帮腔
扶起
防护
帮扶
